bool isIdentical(Node *r1, Node *r2)
{
    if (r1 == 0 && r2 == 0)
    {
        return true;
    }
    if (r1 == 0 && r2 != 0)
    {
        return false;
    }
    if (r1 != 0 && r2 == 0)
    {
        return false;
    }

    bool left = isIdentical(r1->left, r2->left);
    bool right = isIdentical(r1->right, r2->right);

    bool value = r1->data == r2->data;

    if (left && right && value)
    {
        return true;
    }
    else
    {
        return false;
    }
}

// this code will check if the two trees are identical or not